//! **************************************************************************
// Written by: Map P.20131013 on Mon May 02 10:20:00 2022
//! **************************************************************************

SCHEMATIC START;
COMP "PS2C" LOCATE = SITE "B1" LEVEL 1;
PIN PS2C_pin<0> = BEL "PS2C" PINNAME PAD;
PIN "PS2C_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "PS2D" LOCATE = SITE "C3" LEVEL 1;
COMP "NOTEF" LOCATE = SITE "B2" LEVEL 1;
COMP "clkB" LOCATE = SITE "B8" LEVEL 1;
NET "PS2C_BUFGP/IBUFG" BEL "PS2C_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "clkB_BUFGP/IBUFG" BEL "clkB_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

