Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Top.ucf -p xc3s100e-cp132-5 Top.ngc
Top.ngd

Reading NGO file "C:/Users/ochav/OneDrive - ITESO/Cuarto semestre/Fundamentos de
sistemas digitales/Piano con teclado PS2/Piano-con-teclado-PS2/Top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "speakerNote" LOC = "B2";>
   [Top.ucf(6)]: NET "speakerNote" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "speakerNote" LOC = "B2";> [Top.ucf(6)]' could not be found and so the
   Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:   1

Total memory usage is 4398108 kilobytes

Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "Top.bld"...
