//! **************************************************************************
// Written by: Map P.20131013 on Wed Apr 27 12:18:14 2022
//! **************************************************************************

SCHEMATIC START;
COMP "DATA<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "DATA<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "DATA<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "DATA<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "DATA<4>" LOCATE = SITE "N5" LEVEL 1;
COMP "DATA<5>" LOCATE = SITE "N4" LEVEL 1;
COMP "DATA<6>" LOCATE = SITE "P4" LEVEL 1;
COMP "DATA<7>" LOCATE = SITE "G1" LEVEL 1;
COMP "PS2D" LOCATE = SITE "C3" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

