//! **************************************************************************
// Written by: Map P.20131013 on Mon Apr 25 21:54:58 2022
//! **************************************************************************

SCHEMATIC START;
COMP "DATA<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "DATA<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "DATA<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "DATA<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "DATA<4>" LOCATE = SITE "N5" LEVEL 1;
COMP "DATA<5>" LOCATE = SITE "N4" LEVEL 1;
COMP "DATA<6>" LOCATE = SITE "P4" LEVEL 1;
COMP "DATA<7>" LOCATE = SITE "G1" LEVEL 1;
COMP "PS2C" LOCATE = SITE "B1" LEVEL 1;
PIN PS2C_pin<0> = BEL "PS2C" PINNAME PAD;
PIN "PS2C_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "PS2D" LOCATE = SITE "C3" LEVEL 1;
NET "PS2C_BUFGP/IBUFG" BEL "PS2C_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

